<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment solution for module 2</title>

	<style>
		*{
	box-sizing: border-box;
}
h1{
	margin: 45px auto;
	text-align:center;
	color:maroon;
}
section{
	border-left: 1px black solid;
	border-bottom: 1px black solid;
	width: 120px;
	text-align: center;
	background-color: grey;
	color:black;
	float: right;
}
p{
	clear: both;
}
/* for large devices*/
@media (min-width: 992px){
	one{
		width: 33%;
		border:1px black solid;
		margin:2px;
		padding: 0px 0px 2px 2px;
		float:left;
	}
	.two{
		width: 33%;
		border:1px black solid;
		margin: auto;
		padding: 0px 0px 2px 2px;
		float:left;
	}
	.three{
		width: 33%;
		border:1px black solid;
		margin: 2px;
		padding: 0px 0px 2px 2px;
		clear:both;
	}
}

/*for medium devices*/
@media (min-width: 768px) and (max-width: 991px){
	.one{
		max-width: 50%;
		border:1px black solid;
		padding: 0px 0px 2px 2px;
		margin-right:4px;
		float:left;
	}
	.two{
		max-width: 50%;
		border:1px black solid;
		padding: 0px 0px 2px 2px;
		margin-left: 4px;
		float:right;
	}
	.three{
		width: 100%;
		border:1px black solid;
		padding: 0px 0px 2px 2px;
		margin-top: 4px;
		clear:both;
	}
}

/*for small devices*/
@media (max-width: 767px){
	.one{
		width: 100%;
		border:1px black solid;
		padding: 0px 0px 2px 2px;

	}
	.two{
		width: 100%;
		border:1px black solid;
		margin-top:4px;
		padding: 0px 0px 2px 2px;

	}

	.three{
		width: 100%;
		border:1px black solid;
		margin-top: 4px;
		padding: 0px 0px 2px 2px;

	}
}
	</style>
	</head>
<body>
<h1> Our Menu</h1>
<div class="container">
	<div class="row">
		<div class="one">
		<section>Chicken</section>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	
		<div class="two">
		<section>Beef</section>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		
		<div class="three">
		<section>Sushi</section>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
</div>
</div>
</body>
</html>
